In [12]:
import pandas as pd
import numpy as np

In [4]:
data = pd.read_csv('./pro_actual_sales.csv')
data.head(5)

,regionSeg1,productSeg1,productSeg2,regionSeg2,regionSeg3,productSeg3,yearweek,year,week,qty
0,A01,NaN,PG05,SALESID0001,SITEID0004,ITEM0445,201306,2013,6,5
1,A01,NaN,PG05,SALESID0001,SITEID0004,ITEM0445,201307,2013,7,8
2,A01,NaN,PG05,SALESID0001,SITEID0004,ITEM0445,201308,2013,8,7
3,A01,NaN,PG05,SALESID0001,SITEID0004,ITEM0445,201309,2013,9,1
4,A01,NaN,PG05,SALESID0001,SITEID0004,ITEM0445,201310,2013,10,1

In [5]:
refineData = data[['regionSeg1','productSeg2','regionSeg2','regionSeg3','productSeg3','yearweek','year','week','qty']]

In [6]:
refineData.head(5)

,regionSeg1,productSeg2,regionSeg2,regionSeg3,productSeg3,yearweek,year,week,qty
0,A01,PG05,SALESID0001,SITEID0004,ITEM0445,201306,2013,6,5
1,A01,PG05,SALESID0001,SITEID0004,ITEM0445,201307,2013,7,8
2,A01,PG05,SALESID0001,SITEID0004,ITEM0445,201308,2013,8,7
3,A01,PG05,SALESID0001,SITEID0004,ITEM0445,201309,2013,9,1
4,A01,PG05,SALESID0001,SITEID0004,ITEM0445,201310,2013,10,1

In [49]:
promotionData = pd.read_csv('./pro_promotion.csv')

In [21]:
##targetweek < planweek 데이터 제거
planweekMin = min(promotionData.planwee)

In [52]:
testData = promotionData[promotionData['targetweek'] >= planweekMin]
testData = testData.sort_values(['targetweek'],axis=0)
testData.head()

,regionseg,salesid,productgroup,item,targetweek,planwee,map_price,ir,pmap,pmap10,pro_percent
839,A01,SALESID0001,PG04,ITEM0306,201601,201601,3599,378,3221,2899,0.194498
6537,A01,SALESID0001,PG05,ITEM0034,201601,201601,1099,318,781,703,0.360328
12728,A01,SALESID0001,PG05,ITEM0457,201601,201601,1599,262,1337,1203,0.247655
3774,A01,SALESID0001,PG04,ITEM0271,201601,201601,1999,222,1777,1599,0.200100
9168,A01,SALESID0001,PG05,ITEM0095,201601,201601,1099,262,837,753,0.314832

In [72]:
mergeData = pd.merge(refineData,testData,how="left",left_on=["regionSeg1","productSeg2","regionSeg2","productSeg3","yearweek"],right_on=["regionseg","productgroup","salesid","item","targetweek"])\

joinData = mergeData.dropna()

In [90]:
joinData = joinData[['regionSeg1','productSeg2','regionSeg2','regionSeg3','productSeg3','yearweek','year','week','qty','map_price','ir','pmap','pmap10','pro_percent']]
joinData = joinData.sort_values(['productSeg2','yearweek','regionSeg3','productSeg3'])
joinData.head()

,regionSeg1,productSeg2,regionSeg2,regionSeg3,productSeg3,yearweek,year,week,qty,map_price,ir,pmap,pmap10,pro_percent
135415,A01,PG01,SALESID0001,SITEID0001,ITEM0110,201601,2016,1,32,699.0,89.0,610.0,549.0,0.214592
135556,A01,PG01,SALESID0001,SITEID0001,ITEM0111,201601,2016,1,1,649.0,39.0,610.0,549.0,0.154083
135887,A01,PG01,SALESID0001,SITEID0001,ITEM0116,201601,2016,1,15,549.0,50.0,499.0,449.0,0.182149
136057,A01,PG01,SALESID0001,SITEID0001,ITEM0117,201601,2016,1,149,599.0,100.0,499.0,449.0,0.250417
133688,A01,PG01,SALESID0001,SITEID0001,ITEM0118,201601,2016,1,15,549.0,50.0,499.0,449.0,0.182149

In [ ]:
##qty빠진 주차 0값으로 채워넣기
def postWeek(inputyearweek,gapweek):